NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnSelectedOnlyInverted=0
BtnSolidityMask=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
CheckLinkedCHRmode=0
CheckMetatileEditor_ReserveFirst=1
CheckMetatileEditor_AlignToScreen=1
BtnMetatileEditor_UseAttributes=1
BtnMetatileEditor_Clonestamp=0
BtnMetatileEditor_CloneSnap=1
BtnMetatileEditor_Tiles=1
BtnMetatileEditor_Attributes=1
BtnMetatileEditor_Properties=1
BtnMetatileEditor_Map=0
ChkSwapBanks_Properties=1
ChkSwapBanks_Labels=1
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=1
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=0
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4
VarMtClickID=0
VarMtClickID_store_2x2=0
VarMtClickID_store_4x4=0
VarMtClickID_store_8x8=0
VarMetatileSets_2x2=4
VarUndo_metatileSets_2x2=4
VarCheckpoint_metatileSets_2x2=4
VarUndo_checkpoint_metatileSets_2x2=4
VarMetatileSets_4x4=4
VarUndo_metatileSets_4x4=4
VarCheckpoint_metatileSets_4x4=4
VarUndo_checkpoint_metatileSets_4x4=4
VarMetatileSets_8x8=2
VarUndo_metatileSets_8x8=2
VarCheckpoint_metatileSets_8x8=2
VarUndo_checkpoint_metatileSets_8x8=2
VarCustomScanlineWarningCyan=2
VarBrushPresetIndex=0
BtnStateMtProps0=0
BtnStateMtProps1=0
BtnStateMtProps2=0
BtnStateMtProps3=0
BtnStateMtProps4=0
BtnStateMtProps5=0
BtnStateMtProps6=0
BtnStateMtProps7=0
BtnStateCHRProps0=0
BtnStateCHRProps1=0
BtnStateCHRProps2=0
BtnStateCHRProps3=0
BtnStateCHRProps4=0
BtnStateCHRProps5=0
BtnStateCHRProps6=0
BtnStateCHRProps7=0
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition



MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\giang\Documents\GitHub\CIIC4082_FinalProject\Task 1\src\graphics
FileNameName=C:\Users\giang\Documents\GitHub\CIIC4082_FinalProject\Task 1\src\screen
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
FileNameMetatileText=
FileNameAssociatedMetatiles=
FileNameAssociatedTileset=
CheckboxDoAssociateMetatiles=0
CheckboxDoAssociateTileset=0
RadioAutoexport_UseWorkDir=0
RadioAutoexport_UseSubDir_Project=1
RadioAutoexport_UseSubDir_NEXXT=0
CheckAutoexport_MetatileAsBMP=0


VarCHRSelected=0100[ff]


Palette=0f0010300f1627190f1c2c3c0f0637170f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


PalUndo=0f0010300f1627190f1c2c3c0f0637170f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


CHRMain=00[10]ff[8]00[10]ff[18]0307[2]0001030100[2]010007[2]0603[2]c0[4]18bc1800[2]c04000f85cf8800100[3]010003[2]000103[2]0203010080b000[2]200060[3]0080c040602000[2]0307[2]0001030100[2]010007[2]060300c0[4]18bc1800[2]c04000f85cf80100[3]010003[2]0001[3]000301008000[3]8000c0[2]0080[3]008040000307[2]0001030100[2]0100070f0e1b11c0[4]18bc1800[2]c04000f85cf88019[2]00[2]1a1800[3]020307040800[2]80[2]00200030[2]00[3]c0[2]601000[2]0307[2]00030801[2]00[3]070e070c18c0e0[2]30f02080[2]00[3]f050e000[2]1900[5]03[2]0003[5]00[2]8000[3]60[2]00[3]c0e06000[4]1900[3]06[2]00[3]03070600[4]8000[5]c0[2]00c0[5]00[2]03[4]183d1800[2]0302001f3a1f01c0e0[2]0080c08000[2]8000e0[2]60c0[2]010d00[2]040006[3]000103020604008000[3]8000c0[2]0080c0[2]40c08000[2]03[4]183d1800[2]0302001f3a1f00c0e0[2]0080c08000[2]8000e0[2]60c00100[3]010003[2]0001[3]000102008000[3]8000c0[2]0080[3]00c0800003[4]183d1800[2]0302001f3a1f01c0e0[2]0080c08000[2]8000e0f070d88801[2]0004000c[2]00[3]03[2]060800[2]98[2]00[2]581800[3]40c0e0201000[2]0307[2]031c151c010003010c1f161d00c0e0[2]c02088008000c08030d85098180100[3]040006[2]0003[2]06020604009800[2]40c0[2]00[3]80c0804000[3]0100[2]0203[2]00[3]0103010200[3]9800[3]200060[2]00c0[2]60406020001900[5]03[2]0003[5]00[2]8000[5]c0[2]00c0[5]00[2]0100[3]020003[2]0003[3]010302009800[3]4000c0[2]00c0[3]80c04000[d51]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[8]0103[2]07ff7f3f1f0307[2]ff[3]7d3d80c0[2]e0fffefcf8c0e0[2]ff[3]bebc0f[2]1f[2]3f3e78601d[2]3f[2]7f[2]fef8f0[2]f8[2]fc7c1e06b8[2]fc[2]fe[2]7f1f00[9]60[2]00[7]4000[4]0200[2]4000[4]0200[2]2200[2]4000[a]ffbf87f7ddc5f9ff00407a0822384600ff[2]bbefe7fb8fef001844101804761073adcbcdb9afc87f73adcbcdb9afc87f00[9]422400[2]244200[2]7e0424[2]207e00ff81fbdb[2]df81ff[2]f79fc3f9ffb7ff0002603c46000200ff[2]97cbffdbb7ff00020c0410304000[2]08[2]0c407c00[2]b995a5d3a58389c700405844221a0200[2]405844221a020066e7ff24[2]ffe766815a3c66[2]3c5a8100[2c60]


CHRUndo=00[10]ff[8]00[10]ff[18]0307[2]0001030100[2]010007[2]0603[2]c0[4]18bc1800[2]c04000f85cf8800100[3]010003[2]000103[2]0203010080b000[2]200060[3]0080c040602000[2]0307[2]0001030100[2]010007[2]060300c0[4]18bc1800[2]c04000f85cf80100[3]010003[2]0001[3]000301008000[3]8000c0[2]0080[3]008040000307[2]0001030100[2]0100070f0e1b11c0[4]18bc1800[2]c04000f85cf88019[2]00[2]1a1800[3]020307040800[2]80[2]00200030[2]00[3]c0[2]601000[2]0307[2]00030801[2]00[3]070e070c18c0e0[2]30f02080[2]00[3]f050e000[2]1900[5]03[2]0003[5]00[2]8000[3]60[2]00[3]c0e06000[4]1900[3]06[2]00[3]03070600[4]8000[5]c0[2]00c0[5]00[2]03[4]183d1800[2]0302001f3a1f01c0e0[2]0080c08000[2]8000e0[2]60c0[2]010d00[2]040006[3]000103020604008000[3]8000c0[2]0080c0[2]40c08000[2]03[4]183d1800[2]0302001f3a1f00c0e0[2]0080c08000[2]8000e0[2]60c00100[3]010003[2]0001[3]000102008000[3]8000c0[2]0080[3]00c0800003[4]183d1800[2]0302001f3a1f01c0e0[2]0080c08000[2]8000e0f070d88801[2]0004000c[2]00[3]03[2]060800[2]98[2]00[2]581800[3]40c0e0201000[2]0307[2]031c151c010003010c1f161d00c0e0[2]c02088008000c08030d85098180100[3]040006[2]0003[2]06020604009800[2]40c0[2]00[3]80c0804000[3]0100[2]0203[2]00[3]0103010200[3]9800[3]200060[2]00c0[2]60406020001900[5]03[2]0003[5]00[2]8000[5]c0[2]00c0[5]00[2]0100[3]020003[2]0003[3]010302009800[3]4000c0[2]00c0[3]80c04000[d51]ff[8]00[10]ff[18]007e42[3]7e42[2]00[9]7e444c704c467e00[9]7e40[5]7e00[9]784442[3]447800[9]7e40[2]7840[2]7e00[9]7e40[2]7840[3]00[9]7e40[2]4e42[2]7e00[9]42[3]7e42[3]00[9]7e18[5]7e00[9]7e08[3]48[2]3000[9]4244487048444200[9]40[6]7e00[9]42665a42[4]00[9]4262524a[2]464200[9]182442[3]241800[9]7c42[2]7c40[3]00[9]182442[2]4a241a00[9]7c427c5048444200[9]7e40[2]7e02[2]7e00[9]7e18[6]00[9]42[6]7e00[9]42[2]24[3]18[2]00[9]42[3]5a24[3]00[9]42[2]24182442[2]00[9]42[2]2418[4]00[9]7e02041820407e00[9]1824464a52241800[9]0c142404[3]3e00[9]1824420408103e00[9]1c22020c02221c00[9]48[3]7e08[3]00[9]7e40780402047800[9]0e10205844221c00[9]7e02040810204000[9]1824[2]1824[2]1800[9]1824[2]1c04[3]00[8]18[5]0018[2]00[8]0103[2]07ff7f3f1f0307[2]ff[3]7d3d80c0[2]e0fffefcf8c0e0[2]ff[3]bebc0f[2]1f[2]3f3e78601d[2]3f[2]7f[2]fef8f0[2]f8[2]fc7c1e06b8[2]fc[2]fe[2]7f1f00[9]60[2]00[7]4000[4]0200[2]4000[4]0200[2]2200[2]4000[a]ffbf87f7ddc5f9ff00407a0822384600ff[2]bbefe7fb8fef001844101804761073adcbcdb9afc87f73adcbcdb9afc87f00[9]422400[2]244200[2]7e0424[2]207e00ff81fbdb[2]df81ff[2]f79fc3f9ffb7ff0002603c46000200ff[2]97cbffdbb7ff00020c0410304000[2]08[2]0c407c00[2]b995a5d3a58389c700405844221a0200[2]405844221a020066e7ff24[2]ffe766815a3c66[2]3c5a8100[2c60]


CHRCopy=0100[5]06[2]0003[2]06[3]0400[ff1]


NameTable=00[40]30[42]00[a]31[a]32[4]00[4]34[2]30[2]00[a]31[a]32[4]ff[4]34[2]30[2]31[8]32[6]00[2]31[4]32[4]00[2]ff[2]33[2]30[2]31[8]32[6]00[2]31[4]32[4]00[3]ff33[2]30[2]00[2]32[4]00[4]31[4]00[2]31[4]32[4]00ff[3]34[2]30[2]00[2]32[4]00[4]31[4]00[2]31[4]32[4]00[4]34[2]30[2]00[2]31[6]00[2]31[4]00[2]31[8]ff[2]00[2]30[4]00[2]31[6]00[2]31[4]00[2]31[8]00[4]30[2]34[2]32[2]31[2]00[6]31[4]00[4]32[2]31[6]00[2]30[2]34[2]32[2]31[2]00[6]31[4]00[4]32[2]31[6]00[2]30[2]33[2]00[6]31[8]00[2]31[4]ff[2]00[2]32[4]30[2]33[2]00[6]31[8]00ff31[4]ff[2]00[2]32[4]30[2]34[2]32[2]31[2]00[4]ff[2]32[4]ff[2]31[4]ff[2]00[2]31[2]00[2]30[2]34[2]32[2]31[2]ff[2]00ff[3]32[4]ff[2]31[4]ff[2]00[2]31[2]00[2]30[4]ff[2]31[6]ff[2]32[4]ff[2]00[2]31[2]ff[2]31[4]ff[2]30[4]ff[2]31[6]00[2]32[4]ff[2]00[2]31[2]ff[2]31[4]ff[2]30[4]ff[2]00[4]31[2]00[3]ff31[4]00[2]31[6]00[3]ff30[4]ff[2]00[4]31[2]00[3]ff31[4]00[2]31[6]00[3]ff30[4]ff0031[2]00[2]31[2]00[2]31[6]00[4]32[2]00[6]30[4]ff0031[2]00[2]31[2]00[2]31[6]00[4]32[2]00[6]30[4]ff0031[2]00[4]32[4]00[2]31[2]00[2]31[2]32[2]31[6]30[4]ff0031[2]00[4]32[4]00[2]31[2]ff[2]31[2]32[2]31[6]30[4]00[2]31[2]00[2]31[6]00[2]31[2]00[4]32[6]31[2]30[4]00[2]31[2]00[2]31[6]00[2]31[2]00[4]32[6]31[2]30[42]


NameCopy=00[3c0]


NameUndo=00[40]30[42]00[a]31[a]32[4]00[4]34[2]30[2]00[a]31[a]32[4]ff[4]34[2]30[2]31[8]32[6]00[2]31[4]32[4]00[2]ff[2]33[2]30[2]31[8]32[6]00[2]31[4]32[4]00[3]ff33[2]30[2]00[2]32[4]00[4]31[4]00[2]31[4]32[4]00ff[3]34[2]30[2]00[2]32[4]00[4]31[4]00[2]31[4]32[4]00[4]34[2]30[2]00[2]31[6]00[2]31[4]00[2]31[8]ff[2]00[2]30[4]00[2]31[6]00[2]31[4]00[2]31[8]00[4]30[2]34[2]32[2]31[2]00[6]31[4]00[4]32[2]31[6]00[2]30[2]34[2]32[2]31[2]00[6]31[4]00[4]32[2]31[6]00[2]30[2]33[2]00[6]31[8]00[2]31[4]ff[2]00[2]32[4]30[2]33[2]00[6]31[8]00ff31[4]ff[2]00[2]32[4]30[2]34[2]32[2]31[2]00[4]ff[2]32[4]ff[2]31[4]ff[2]00[2]31[2]00[2]30[2]34[2]32[2]31[2]ff[2]00ff[3]32[4]ff[2]31[4]ff[2]00[2]31[2]00[2]30[4]ff[2]31[6]ff[2]32[4]ff[2]00[2]31[2]ff[2]31[4]ff[2]30[4]ff[2]31[6]00[2]32[4]ff[2]00[2]31[2]ff[2]31[4]ff[2]30[4]ff[2]00[4]31[2]00[3]ff31[4]00[2]31[6]00[3]ff30[4]ff[2]00[4]31[2]00[3]ff31[4]00[2]31[6]00[3]ff30[4]ff0031[2]00[2]31[2]00[2]31[6]00[4]32[2]00[6]30[4]ff0031[2]00[2]31[2]00[2]31[6]00[4]32[2]00[6]30[4]ff0031[2]00[4]32[4]00[2]31[2]00[2]31[2]32[2]31[6]30[4]ff0031[2]00[4]32[4]00[2]31[2]ff[2]31[2]32[2]31[6]30[4]00[2]31[2]00[2]31[6]00[2]31[2]00[4]32[4]31[4]30[4]00[2]31[2]00[2]31[6]00[2]31[2]00[4]32[4]31[4]30[42]


AttrTable=55[38]05[8]


AttrCopy=00[40]


AttrUndo=55[38]05[8]


MetaSprites=ff[10000]


iBrushSize=02030405


iBrushSnapSize_x=02030405


iBrushSnapSize_y=02030405


iBrushCursorAlignment=04[4]


BrushMask_2a=01[100]


BrushMask_3a=000100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100[2]0100010001000100[2]010001000100


BrushMask_4a=0001[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00[2]01[2]00


BrushMask_5a=0001[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[3]01[3]00[2]01[3]00[2]01[3]00[2]


BrushMask_6a=01[100]


BrushMask_7a=01[100]


BrushMask_8a=01[100]


BrushMask_2b=00[5]01[6]00[8]01[2]00[6]01[2]00[5]0100[a]0100[3]0100[c]0100[2]0100[c]01000100[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01[2]00[e]01000100[c]0100[2]0100[c]0100[3]0100[a]0100[5]01[2]00[6]01[2]00[8]01[6]00[5]


BrushMask_3b=000100[e]01[3]00[e]0100[de]


BrushMask_4b=0001[2]00[d]01[4]00[c]01[4]00[d]01[2]00[cd]


BrushMask_5b=0001[3]00[c]01[5]00[b]01[5]00[b]01[5]00[c]01[3]00[bc]


BrushMask_6b=00[2]01[2]00[d]01[4]00[b]01[6]00[a]01[6]00[b]01[4]00[d]01[2]00[ac]


BrushMask_7b=00[2]01[3]00[c]01[5]00[a]01[7]00[9]01[7]00[9]01[7]00[a]01[5]00[c]01[3]00[9b]


BrushMask_8b=00[2]01[4]00[b]01[6]00[9]01[8]00[8]01[8]00[8]01[8]00[8]01[8]00[9]01[6]00[b]01[4]00[8a]


32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


8_TileCollisionProperties=00[400]


8_TileCollisionPropertiesUndo=00[400]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


MetatileSet_2x2_id=00[400]


MetatileSet_2x2_idUndo=00[400]


MetatileSet_2x2_pal=00[400]


MetatileSet_2x2_palUndo=00[400]


MetatileSet_2x2_props=00[400]


MetatileSet_2x2_propsUndo=00[400]


MetatileSet_4x4_id=00[1000]


MetatileSet_4x4_idUndo=00[1000]


MetatileSet_4x4_pal=00[1000]


MetatileSet_4x4_palUndo=00[1000]


MetatileSet_4x4_props=00[1000]


MetatileSet_4x4_propsUndo=00[1000]


MetatileSet_8x8_id=00[2000]


MetatileSet_8x8_idUndo=00[2000]


MetatileSet_8x8_pal=00[2000]


MetatileSet_8x8_palUndo=00[2000]


MetatileSet_8x8_props=00[2000]


MetatileSet_8x8_propsUndo=00[2000]


MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

MetatileSetLabels_8x8=Unlabeled,Unlabeled
MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_Palette=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_PalUndo=0f0010300f0c21320f0516270f0b1a290f1c21320f1122330f1223340f1324350f1324360f1526370f1627370f1928380f1829380f1b2a390f1b2b3c0f1c2c3b


Checkpoint_CHRMain=00[4000]


Checkpoint_CHRUndo=00[4000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_BankViewTable=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_32_BankViewTableUndo=00000000[100]00001000[100]00002000[100]00003000[100]


Checkpoint_8_TileCollisionProperties=00[400]


Checkpoint_8_TileCollisionPropertiesUndo=00[400]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02


Checkpoint_MetatileSet_2x2_id=00[400]


Checkpoint_MetatileSet_2x2_idUndo=00[400]


Checkpoint_MetatileSet_2x2_pal=00[400]


Checkpoint_MetatileSet_2x2_palUndo=00[400]


Checkpoint_MetatileSet_2x2_props=00[400]


Checkpoint_MetatileSet_2x2_propsUndo=00[400]


Checkpoint_MetatileSet_4x4_id=00[1000]


Checkpoint_MetatileSet_4x4_idUndo=00[1000]


Checkpoint_MetatileSet_4x4_pal=00[1000]


Checkpoint_MetatileSet_4x4_palUndo=00[1000]


Checkpoint_MetatileSet_4x4_props=00[1000]


Checkpoint_MetatileSet_4x4_propsUndo=00[1000]


Checkpoint_MetatileSet_8x8_id=00[2000]


Checkpoint_MetatileSet_8x8_idUndo=00[2000]


Checkpoint_MetatileSet_8x8_pal=00[2000]


Checkpoint_MetatileSet_8x8_palUndo=00[2000]


Checkpoint_MetatileSet_8x8_props=00[2000]


Checkpoint_MetatileSet_8x8_propsUndo=00[2000]


Checkpoint_MetatileSetLabels_2x2=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_2x2Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_4x4=Unlabeled,Unlabeled,Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_4x4Undo=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_MetatileSetLabels_8x8=Unlabeled,Unlabeled
Checkpoint_MetatileSetLabels_8x8Undo=Unlabeled,Unlabeled

Checkpoint_CHRBankLabels=Unlabeled,Unlabeled,Unlabeled,Unlabeled

Checkpoint_CHRBankLabelsUndo=Unlabeled,Unlabeled,Unlabeled,Unlabeled
